crate_number 3 wait_time 120
step_size 10000 max_step 2
beam_current 70

-- help --
# crate_number
   0              -- Counting House
   3              -- Injector
# Wait_time       -- Time that waits between changing the set point (in seconds)
# step_size       -- step size for AIA SCAN
# max_step        -- maximum number of steps(forward and backword) you need for the CIA SCAN
# beam_current    -- current of the beam in the unit of uA
# example         -- step_size = 10000 max_step = 3
                  -- AIA1,2,3,4(dac03,dac04,dac05,dac06) will be set as 
                  -- default, default+10000,default-10000,default+20000,default-20000,default+30000,default-30000
